sudo: required
services:
  - docker
script:
  - docker build -t mozamimy/cerebro .
env:
  APP: mozamimy/cerebro
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" &&
    docker tag $APP $APP:`cat VERSION` &&
    docker push $APP:`cat VERSION` &&
    docker tag $APP $APP:latest &&
    docker push mozamimy/cerebro:latest ;
    fi
notifications:
  on_success: always
  on_failure: always
  on_start: false
